#for Login Page
valid_username_admin = HardikAd
valid_password_admin = Hardik@123
valid_username_user = HardikESS
valid_password_user = Hardik@123
invalid_username_admin = HardikkAd
invalid_password_admin = Hardikk@123
invalid_username_user = HardikkESS
invalid_password_user = Hardikk@123

valid_logo_path = C:\\Users\\Office 5\\Downloads\\logo.png
invalid_logo_path = C:\\Users\\Office 5\\Downloads\\file-example_PDF_1MB.pdf