
email = pelar44207@brinkc.com
password = Test@123
email = hardik@gmail.com
firstname = QA
lastname = session
r_email = pelar44207@brinkc.com
r_password = Test@123
verification = 55

#For Nivid
nivid_email = support3@nivid.app
nivid_password = support3@Xios366350