#for Login Page
unverified_email = john@gmail.com
unverified_password = SecurePassword@123
incorrect_email = incorrect@gmail.com
incorrect_password = incorrectPassword@123
verified_email = zeta.hardik@gmail.com
verified_password = Admin@123
invalid_email_format = invalid.com
invalid_password_format = invalid
login_email_without_organization = hardik.rajbhandari@mails.withzetalabs.com
login_password_without_organization = securepassword@123

#for SignUp Page
signup_firstName = Shyam
signup_long_firstName = A Very Long First Name That Exceeds Normal Length Limitations For Testing Purposes
signup_invalid_firstName_special_chars = Shy@am
signup_invalid_firstName_numbers = Shyam123
signup_lastName = Doe
signup_long_lastName = A Very Long Last Name That Exceeds Normal Length Limitations For Testing Purposes
signup_invalid_lastName_special_chars = Doe!
signup_invalid_lastName_numbers = Doe456
signup_new_phone = 9779857684039
signup_old_phone = 9779857684039
signup_invalid_phone = 97798abc234
signup_phone_with_spaces = 97798 57684039
signup_phone_short = 97798
signup_phone_long = 97798576840391234
signup_new_email = john@gmail.com
signup_old_email = john@gmail.com
signup_invalid_email = invalidemail.com
signup_email_with_spaces = john @gmail.com
signup_email_special_chars = john.doe+test@gmail.com
signup_invalid_email_domain = john@gmail
signup_password = SecurePassword@123
signup_invalid_password = weakpassword
signup_weak_password = password
signup_password_short = pass123
signup_password_long = AReallyLongPasswordThatExceedsTheNormalLimitationsForPasswordFieldTesting123!
signup_password_no_special_chars = password123


#For Organization Creation
organization_new_name = Zeta Labs
organization_old_name = Zeta Labs
organization_long_name = A Very Long Organization Name That Exceeds Normal Length Limitations For Testing Purposes
organization_invalid_name_special_chars = Zeta@Labs!
organization_industry = Technology
organization_invalid_industry_numeric = 12345
organization_email = contact@zetalabs.com
organization_invalid_email = invalidemail.com
organization_email_with_spaces = contact @zetalabs.com
organization_phone = 7182222222
organization_invalid_phone = 9778675757676
organization_phone_with_spaces = 718 222 2222
organization_website = https://www.zetalabs.com
organization_invalid_website = www.zetalabs
organization_website_with_spaces = https://www. zetalabs.com
organization_street = 123 Tech Avenue
organization_long_street = 12345 Long Street Name That Goes Beyond Normal Length Limitations For Testing Purposes
organization_invalid_street_special_chars = 123 Tech! Avenue
organization_city = Kathmandu
organization_invalid_city_numbers = 12345
organization_city_with_special_chars = Kathm@ndu
organization_postal_code = 44600
organization_invalid_postal_code = 44abc
organization_postal_code_with_spaces = 44 600
organization_state = Bagmati
organization_invalid_state_numeric = 12345
organization_state_with_special_chars = Bagm@ti
organization_country = Nepal
organization_invalid_country_numeric = 12345
organization_country_with_special_chars = N3pal
valid_logo_path = C:\\Users\\Office 5\\Downloads\\logo.png
invalid_logo_path = C:\\Users\\Office 5\\Downloads\\file-example_PDF_1MB.pdf